# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext.xml".
# Targeted at system administrators, to avoid touching the context XML files.

#develop
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://120.131.84.170\:3306/yiqin
#jdbc.username=root
#jdbc.password=yiqin

#master
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://120.131.84.170\:3306/yiqin
jdbc.username=yiqin
jdbc.password=mysql123

# new mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://123.206.93.42\:3306/yiqin
#jdbc.username=yiqin
#jdbc.password=mysql123

showSql=true
dialect=org.hibernate.dialect.MySQLDialect
